<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libre Blockchain Explorer</title>
  </head>
  <script type="text/javascript">
    const applicationName = "libre-explorer";
    const stringTest = "Libre Blockchain Explorer";

    function onLoad() {
      document.getElementById(
        "pageBody"
      ).innerHTML = `<div id="results"><p>Checking Blockchain Endpoints...</p></div>`;
      checkChainEndpoints(applicationName);
      generateApplicationEndpoints(applicationName);
      testApplicationEndpoints(applicationName);
    }

    async function checkChainEndpoints(n) {
      console.log("Checking chainEndpoints..."),
        null === localStorage.getItem("chainEndpoints")
          ? (console.log(
              "chainEndpoints not found in local storage - retrieving from API..."
            ),
            getChainEndpoints(n))
          : (console.log("chainEndpoints found in local storage:"),
            console.log(JSON.parse(localStorage.getItem("chainEndpoints"))));
    }

    async function generateApplicationEndpoints(o) {
      const n = JSON.parse(localStorage.getItem("chainEndpoints"));
      var t = n.service.filter((n) => n.type === o);
      const e = {};
      (e.chainId = n.chainId),
        (e.expiration = n.expiration),
        (e.type = t[0].type),
        (e.nodes = t[0].nodes),
        console.log("contents of applicationEndpoints:"),
        console.log(e),
        localStorage.setItem(o, JSON.stringify(e));
    }

    async function getChainEndpoints(a) {
      fetch("https://api.libre.cryptobloks.io/libre/v1/getChainEndpoints", {
        method: "GET",
        mode: "cors",
      })
        .then((a) => a.json())
        .then((b) => {
          console.log("Storing chainEndpoints in local storage..."),
            console.log(b),
            localStorage.setItem("chainEndpoints", JSON.stringify(b)),
            console.log(`Generating ${a} endpoints list...`);
          const c = b.service.filter((b) => b.type === a),
            d = {};
          (d.chainId = b.chainId),
            (d.expiration = b.expiration),
            (d.type = c[0].type),
            (d.nodes = c[0].nodes),
            console.log("contents of applicationEndpoints:"),
            console.log(d),
            localStorage.setItem(a, JSON.stringify(d));
        })
        .catch((a) => {
          console.log("Fetch failed for chainEndpoints:"), console.log(a);
        });
    }

    async function testApplicationEndpoints(a) {
      async function b(a) {
        const b = performance.now();
        try {
          const c = await fetch(a, { method: "GET", mode: "cors" });
          console.log(`Fetch received a ${c.status} from ${a}`), console.log(c);
          const d = await c.text();
          if (
            (console.log(`Content Matches: ${d.includes(stringTest)}`),
            0 === c.status && d.includes(stringTest))
          ) {
            const d = performance.now();
            return (
              console.log(
                `SUCCCESS: Received ${c.status} from ${a} in ${d - b} ms.`
              ),
              d - b
            );
          }
          if (199 < c.status && 300 > c.status && d.includes(stringTest)) {
            const d = performance.now();
            return (
              console.log(
                `SUCCCESS: Received ${c.status} from ${a} in ${d - b} ms.`
              ),
              d - b
            );
          }
          if (!d.includes(stringTest)) {
            const d = performance.now();
            return (
              console.log(
                `FAIL: Received ${c.status} from ${a} in ${
                  d - b
                } ms, but response body did not include '${stringTest}'.`
              ),
              1 / 0
            );
          } else {
            const d = performance.now();
            return (
              console.log(
                `FAIL: Received ${c.status} from ${a} in ${d - b} ms.`
              ),
              1 / 0
            );
          }
        } catch (b) {
          console.log(`ERROR: Fetch failed for ${a}, with error: ${b}`);
        }
      }
      const c = JSON.parse(localStorage.getItem(a));
      console.log("contents of applicationEndpoints:"), console.log(c);
      const d = c.nodes;
      console.log("contents of nodes:"), console.log(d);
      let e = null,
        f = 1 / 0;
      const g = d.map((a) => a.serviceUrlSecure);
      console.log("contents of urlList:"),
        console.log(g),
        (document.getElementById(
          "pageBody"
        ).innerHTML = `<div id="results"><p>Looking for the fastest endpoint...</p></div>`);
      for (const c of g) {
        const a = await b(c);
        a < f && ((e = c), (f = a));
      }
      console.log(`The fastest endpoint is: ${e}.
          Response time: ${f} ms.`),
        (document.getElementById(
          "pageBody"
        ).innerHTML = `<div id="results"><p>The fastest endpoint is: ${e}.<br>Response time: ${f} ms. Redirecting in 3 seconds...</p></div>`),
        setTimeout(function () {
          location.replace(`${e}`);
        }, 3e3);
    }
  </script>
  <body id="pageBody" onload="onLoad(applicationName);">
    Please Enable Javasvript to use this application.
  </body>
</html>
