<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libre Blockchain Explorer</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    #results {
      font-family: sans-serif;
      color: white;
      font-size: 1.25rem;
      text-align: center;

      /* Center the element */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
  <script type="text/javascript">
    const applicationName = "libre-explorer";
    const stringTest = "Libre Blockchain Explorer";

    function onLoad() {
      // setTimeout(function () {       }, 1500);
      console.log("function: onLoad"); // for testing
      document.getElementById(
        "pageBody"
      ).innerHTML = `<div id="results"><p><img src="https://dashboard.libre.org/logos/logo-full.svg" alt="Libre Logo"><br><br>Retrieving data from<br>the blockchain ...</p></div>`;
      checkLocalStorageSupport();
      // localStorage.clear();
      setTimeout(function () {
        checkChainEndpoints(applicationName);
      }, 1500);
      setTimeout(function () {
        testApplicationEndpoints(applicationName);
      }, 2500);
    }

    function checkChainEndpoints(applicationName, callback) {
      console.log("function: checkChainEndpoints"); // for testing
      // check local storage for ChainEndpoints
      // if not present, fetch from API and store in local storage
      if (localStorage.getItem("chainEndpoints") === null) {
        console.log(
          " + chainEndpoints not found in local storage - retrieving from API..."
        );
        // fetch ChainEndpoints from API and store in local storage
        getChainEndpoints(applicationName);
      } else {
        // if present, check ChainEndpoints for expiration timestamp
        console.log(" + chainEndpoints found in local storage:");
        console.log(JSON.parse(localStorage.getItem("chainEndpoints")));
      }
    }

    function checkLocalStorageSupport() {
      console.log("function: (0) checkLocalStorageSupport"); // for testing
      if (typeof Storage !== "undefined") {
        // Code for localStorage/sessionStorage.
        console.log(" + (0) Local Storage is supported");
      } else {
        // No Web Storage support..
        console.log(" - (0) Local Storage is not supported");
        document.getElementById(
          "results"
        ).bodyContent = `Your browser is not compatible.  Please try a different browser.`;
      }
    }

    function generateApplicationEndpoints(applicationName) {
      console.log("function: (1) generateApplicationEndpoints"); // for testing
      const data = JSON.parse(localStorage.getItem("chainEndpoints"));
      const service = data.service.filter(
        (service) => service.type === applicationName
      );
      const applicationEndpoints = {};
      applicationEndpoints.chainId = data.chainId;
      applicationEndpoints.expiration = data.expiration;
      applicationEndpoints.type = service[0].type;
      applicationEndpoints.nodes = service[0].nodes;
      console.log(" + (1) contents of applicationEndpoints:"); // for testing
      console.log(applicationEndpoints); // for testing
      localStorage.setItem(
        applicationName,
        JSON.stringify(applicationEndpoints)
      );
    }

    function getChainEndpoints(applicationName) {
      console.log("function: (2) getChainEndpoints"); // for testing
      fetch("https://api.libre.cryptobloks.io/libre/v1/getChainEndpoints", {
        method: "GET",
        mode: "cors",
      })
        .then((response) => response.json())
        .then((data) => {
          console.log(" + (2) Storing chainEndpoints in local storage..."); // for testing
          console.log(data); // for testing
          // store ChainEndpoints in local storage
          localStorage.setItem("chainEndpoints", JSON.stringify(data));
          // also generate and store applicationEndpoints in local storage
          console.log(` + (2) Generating ${applicationName} endpoints list...`); // for testing
          const service = data.service.filter(
            (service) => service.type === applicationName
          );
          const applicationEndpoints = {};
          applicationEndpoints.chainId = data.chainId;
          applicationEndpoints.expiration = data.expiration;
          applicationEndpoints.type = service[0].type;
          applicationEndpoints.nodes = service[0].nodes;
          // console.log("contents of applicationEndpoints:"); // for testing
          // console.log(applicationEndpoints); // for testing
          localStorage.setItem(
            applicationName,
            JSON.stringify(applicationEndpoints)
          );
          console.log(applicationEndpoints);
        })
        .catch((error) => {
          console.log(" - (2) Fetch failed for chainEndpoints:");
          console.log(error);
        });
    }

    async function testApplicationEndpoints(applicationName) {
      console.log("function: (3) testApplicationEndpoints"); // for testing
      // get applicationEndpoints from local storage
      const applicationEndpoints = JSON.parse(
        localStorage.getItem(applicationName)
      );
      console.log(" + (3) contents of applicationEndpoints:"); // for testing
      console.log(applicationEndpoints); // for testing
      // get nodes from applicationEndpoints
      const nodes = applicationEndpoints.nodes;
      console.log(" + (3) contents of nodes:"); // for testing
      console.log(nodes); // for testing
      // test nodes
      // Initialize variables to track the closest URL and its response time
      let closestURL = null;
      let closestResponseTime = Infinity;

      // Get the list of URLs from the nodes array, and split them into an array
      const urlList = nodes.map((node) => node.serviceUrlSecure);
      console.log(" + (3) contents of urlList:"); // for testing
      console.log(urlList); // for testing

      document.getElementById(
        "pageBody"
      ).innerHTML = `<div id="results"><p><img src="https://dashboard.libre.org/logos/logo-full.svg" alt="Libre Logo"><br><br>Looking for the fastest endpoint...</p></div>`;

      // Function to measure response time for a URL
      async function measureResponseTime(url) {
        console.log("function: (4) measureResponseTime"); // for testing
        const start = performance.now();

        try {
          // Fetch the URL via GET, store as response
          const response = await fetch(url, {
            method: "GET",
            mode: "cors", // no-cors, cors, same-origin - https://developer.mozilla.org/en-US/docs/Web/API/Request/mode - https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS - no-cors will result in http errors being ignored, all other modes will result in http errors being caught.  All hosts in the evaluation pool must have CORS enabled for this to work, either wide open, or specifcally allowing the FQDN hosting the selection code.
          });
          console.log(` + (4) Fetch received a ${response.status} from ${url}`);
          console.log(response);
          // Get the response body as text for evaluation below
          const body = await response.text();
          console.log(` + (4) Content Matches: ${body.includes(stringTest)}`); // for testing

          if (response.status === 0 && body.includes(stringTest)) {
            // If the response is 0, return the response time (only happens when cors is disabled) this is not catching http errors
            // also check that the response body includes stringTest
            const end = performance.now();
            console.log(
              ` + (4) SUCCESS: Received ${response.status} from ${url} in ${
                end - start
              } ms.`
            );
            return end - start;
          } else if (
            response.status > 199 &&
            response.status < 300 &&
            body.includes(stringTest)
          ) {
            // If the response is 2xx, return the response time
            // also check that the response body includes stringTest
            const end = performance.now();
            console.log(
              ` + (4) SUCCESS: Received ${response.status} from ${url} in ${
                end - start
              } ms.`
            );
            return end - start;
            // if body does not include stringTest, return Infinity
          } else if (!body.includes(stringTest)) {
            // this is not catching http errors
            const end = performance.now();
            console.log(
              ` - (4) FAIL: Received ${response.status} from ${url} in ${
                end - start
              } ms, but response body did not include '${stringTest}'.`
            );
            return Infinity;
          } else {
            // If the response is anything else, return Infinity in order to skip evaluation of the URL - will need to expand error cases to better handle non-fatal failures
            const end = performance.now();
            console.log(
              ` - (4) FAIL: Received ${response.status} from ${url} in ${
                end - start
              } ms.`
            );
            return Infinity;
          }
          // If fetch fails, return the error to console and move on to the next URL
        } catch (error) {
          console.log(
            ` - (4) ERROR: Fetch failed for ${url}, with error: ${error}`
          );
        }
      }

      for (const url of urlList) {
        const responseTime = await measureResponseTime(url);

        if (responseTime < closestResponseTime) {
          closestURL = url;
          closestResponseTime = responseTime;
        }
      }
      console.log(` + (4) The fastest endpoint is: ${closestURL}.
          Response time: ${closestResponseTime} ms.`);
      document.getElementById(
        "pageBody"
      ).innerHTML = `<div id="results"><p><img src="https://dashboard.libre.org/logos/logo-full.svg" alt="Libre Logo"><br><br>Your closest server is<br><a href="${closestURL}">${closestURL}</a>.<br>${closestResponseTime.toFixed(
        0
      )} ms.</p></div>`;

      setTimeout(function () {
        // location.replace(`${closestURL}`);
      }, 2000);
    }
  </script>
  <body id="pageBody" onload="onLoad(applicationName);">
    Please Enable Javasvript to use this site.
  </body>
</html>
