<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Performing Endpoint</title>
  </head>
  <body>
    <h1>Locate The Best Performing Endpoint For Your Client</h1>

    <form id="urlForm">
      <label for="urlList">Enter Website URLs (one per line):</label><br />
      <textarea rows="8" cols="80" id="urlList" name="urlList" required>
https://lb.libre.org
https://bp.cryptobloks.io
https://dashboard.libre.cryptobloks.io</textarea
      >
      <br />
      <button type="submit">Test Now</button>
    </form>

    <div id="result">
      <h2>Result:</h2>
      <p id="closestURL"></p>
    </div>

    <h5>See console log for indivdual test results</h5>

    <script>
      document
        .getElementById('urlForm')
        .addEventListener('submit', async function (e) {
          e.preventDefault();

          // Get the list of URLs from the input field and split them into an array
          const urlList = document
            .getElementById('urlList')
            .value.split('\n')
            .map((url) => url.trim());

          // Initialize variables to track the closest URL and its response time
          let closestURL = null;
          let closestResponseTime = Infinity;

          document.getElementById(
            'closestURL'
          ).textContent = `looking for the fastest endpoint...`;

          // Function to measure response time for a URL
          async function measureResponseTime(url) {
            const start = performance.now();
            const opts = { mode: 'no-cors' };
            const response = await fetch(url, opts);
            console.log(response);
            if (response.status !== 200) {
              return Infinity;
            }
            const end = performance.now();
            console.log(
              `${url} returned a ${response.status} status in ${end - start} ms`
            );

            return end - start;
          }

          for (const url of urlList) {
            const responseTime = await measureResponseTime(url);

            if (responseTime < closestResponseTime) {
              closestURL = url;
              closestResponseTime = responseTime;
            }
          }

          // Display the closest URL
          document.getElementById(
            'closestURL'
          ).textContent = `The fastest endpoint is: ${closestURL}.
          Test query completed in ${closestResponseTime} ms.`;

          //          location.replace(`${closestURL}`);
        });
    </script>
  </body>
</html>
